[defaults]
nocows = 1
inventory = ../inventory.ini
roles_path = roles
remote_user = root
private_key_file = /root/.ssh/hz_tf_test
host_key_checking = False
gather_facts = False
hash_behaviour = merge
interpreter_python = /usr/bin/python3
